# Validate DNS replies and cache DNSSEC data
dnssec

# Don't query upstream nameservers for plain names without dots or domain parts
# Just serve ”not found” if not resolved locally
domain-needed

# Don't query upstream nameservers for private IP ranges
# Just serve ”no such domain” if not resolved locally
bogus-priv

# Don't read /etc/resolv.conf for DNS server definitions, use only ones in this file
no-resolv

# Query Google's public DNS servers
server=8.8.8.8
server=8.8.4.4

# Use maximum cache size
cache-size=10000
